{
  "scripts": {
    "test": "jest",
    "audit": "npm audit --audit-level=low"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "standard": "^17.1.2"
  },
  "dependencies": {
    "fuse.js": "^7.5.0",
    "leaflet": "^1.9.4"
  }
}
